---
title: "DP算法5道题"
date: 2022-04-16T15:06:12+08:00
draft: false
description: "DP算法5道题，含分析、伪代码、正确性证明"
categories:
  - Algorithm
---



### 1 Money robbing

​		A robber is planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

1. Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

   (1) Describe the optimal substructure and DP equation

   设列表 nums 表示每个房间的现金，设数组 dp 中元素 dp[i] 表示在第 0 ~ i 间房子可偷窃的最大金额，有状态转移方程：

   ​										dp[i] = max(dp[i-2] + nums[i], dp[i-1])

   (2) Describe your algorithm in pseudo-code

   ```pseudocode
   function rob(nums)
   1: if nums == NIL or nums.length == 0 then
   2:     return 0;
   3: end if
   4: if nums.length == 1 then
   5:     return nums[0];
   6: end if
   7: initialize an array dp with size of nums.length;
   8: dp[0] = nums[0];
   9: dp[1] = max(nums[0], nums[1]);
   10:for i = 2 to nums.length -1 do
   11:    dp[i] = max(dp[i - 2] + nums[i], dp[i-1]);
   12:end for
   13:return dp[nums.length - 1]
   ```

   (3) Prove the correctness of your algorithm

   本题采用动态规划的方法来解题。

   - 确定 dp 数组以及含义：设 dp[i] 表示第 0~i 间房子可偷窃的最大现金，dp数组的大小为房间的个数；
   - 确定基础解：如果只有一间房子，则 dp[0] = nums[0]，如果有俩间房子，偷盗其中现金多的一间房子，则 dp[1] = max(nums[0], nums[1])，对于 2 <= i < nums.length，dp[i] 无需初始化；
   - 确定状态转移方程：对于第 i 间房子（i >= 2，i 从0开始），有俩个选择，即要么偷盗第 i 间房子，那么就无法偷盗第 i - 1 间房子，这时可以偷盗的最大价值为 dp[i] = dp[i - 2] + nums[i]；要么不偷盗第 i 间房子，可偷盗的最大价值为前 i - 1 间房子的最大价值 dp[i] = dp[i - 1]；则有状态转移方程 dp[i] = max(dp[i - 2] + nums[i], dp[i-1])。

   这样，计算到 dp[nums.length - 1] 即表示结果。 

   (4) Analyze the complexity of your algorithm

   本题算法只需要对 dp 数组遍历一遍即可，时间复杂度为 O(n)，其中n是dp数组的长度。

2. What if all houses are arranged in a circle?

   (1) Describe the optimal substructure and DP equation

   设列表 nums 表示每个房间的现金，设数组 dp 中元素 dp[i] 表示在第 start ~ i 间房子可偷窃的最大金额，有状态转移方程：

   ​										dp[i] = max(dp[i-2] + nums[i], dp[i-1])

   (2) Describe your algorithm in pseudo-code

   ```pseudocode
   function rob(nums)
   1: len = nums.length;
   2: if len == 1 then
   3:     return nums[0];
   4: else if len == 2 then
   5:     return max(nums[0],nums[1]);
   6: end if
   7: initialize an array dp with size of len;
   8: dp[0] = nums[0];
   9: dp[1] = max(nums[0],nums[1]);
   10:for i = 2 to len - 1 do
   11:    dp[i] = max(dp[i-1], nums[i] + dp[i-2]);
   12:end for
   13:if nums[1] >= nums[0] and dp[2] != dp[1] or nums[1] < nums[0] then
   14:    dp[len - 1] = min(dp[len - 1], dp[len - 2]);
   15:end if
   16:m = dp[len - 1];
   17:dp[1] = nums[1];
   18:dp[2] = max(nums[1],nums[2]);
   19:for i = 3 to len - 1 do
   20:    dp[i] = max(dp[i-1], nums[i] + dp[i-2]);
   21:end for
   22:n = dp[len - 1];
   23:return max(m,n);
   ```

   (3) Prove the correctness of your algorithm

   如果只有一间房屋，则可以偷窃该房子；如果有俩间房子，只能偷窃一间房子，则偷窃现金多的一间房子。当房屋的数量多于2间需要考虑首位相连的情况。

   需要考虑到不能同时偷窃第一间和最后一间房子，如果偷窃了第一间房子则不能偷窃最后一间，如果没有偷窃第一间，则可以偷窃最后一间房子。首先在第一问的基础上计算得到 dp[0, 1, ..., n-1] 的所有元素，在此基础上判断第一间房子是否被偷窃，如果第一间房子被偷窃了，那么最后一间房子不能被偷窃了，则有 dp[n - 1] = dp[n - 2]；然后选择不偷窃第一间房子，那么最后一间房子就可以被偷窃了，重新选择区间按照第一问的状态转移公式再计算一遍。

   所以本题算法需要执行俩次状态转移公式的过程。第一次执行时的基础解为 dp[0] = nums[0], dp[1] = max(nums[0], nums[1])；第二次执行时的基础解为 dp[1] = nums[1], dp[2] = max(nums[1], nums[2])。第一次执行完成过后需要检查一遍第一间房子有没有被盗窃，如果第一间被盗窃了，再检查一遍最后一件房子有没有被盗窃，如果最后一间房子被盗窃了，则修改 dp[n - 1] = dp[n - 2]；而执行完第二遍公式后，不需要检查。最后比较俩次的最终的dp[n-1]结果，返回值大的即可。

   (4) Analyze the complexity of your algorithm

   对dp数组遍历了2次，所以时间复杂度为O(n)。

### 2  Largest Divisible Subset

​		Given a set of distinct positive integers, find the largest subset such that every pair (S~i~ , S~j~ ) of elements in this subset satisfies: S~i~%S~j~ = 0 or S~j~%S~i~ = 0.	

​		Please return the largest size of the subset. 

​		Note: S~i~%S~j~ = 0 means that S~i~ is divisible by S~j~

(1) Describe the optimal substructure and DP equation

dp[i] 表示数组 nums 中下标从 0 到 i 的序列中包含 nums[i] 的最大整除子序列的长度，dp数组的长度等于nums数组的长度，且其中的每一个元素都被初始化为1，对于每一个 nums[i]，需要检查 [0, i-1] 区间上的每一位nums[j]，使得 nums[i] % nums[j] == 0，有状态转移方程：

​														dp[i] = max(dp[i], dp[j] + 1)

(2) Describe your algorithm in pseudo-code

```pseudocode
function largestDivisibleSubset(nums)
1: len = nums.length;
2: initialize an array dp with size of len and assign a value of 1 to each element;
3: sort(nums);
4: for i = 1 to len - 1 do
5:     for j = 0 to i - 1 do
6:         if nums[i] % nums[j] == 0 then
7:             dp[i] = max(dp[i], dp[j]+1);
8:         end if
9:     end for
10:end for
11:return max(dp);
```

(3) Prove the correctness of your algorithm

首先将数组nums进行升序排列，这样如果 nums[j] 可以整除 nums[k]，而nums[l]可以整除nums[j]，则nums[l]也可以整除nums[k]。dp[i] 表示 nums数组中下标 0 ~ i 的序列里包含 nums[i] 的最长整除子序列的长度，在计算 dp[i]的过程中，需要枚举 j = 0, 1, ..., i-1的所有数nums[j]，如果 nums[i] 可以整除 nums[j]，说明nums[i] 可以扩充在以 nums[j] 为最大整数的整除子集里成为一个更大的整除子集，这时在下标 0 ~ i 的区间一个可能的最大的整除序列的长度就是 dp[j] + 1，如果dp[j] + 1大于自身dp[i]，则更新。这样就能求出最终的值。

(4) Analyze the complexity of your algorithm

对数组排序的时间复杂度为O(nlogn)，计算dp数组的时间复杂度为O(n^2^)，所以总的时间复杂度为O(n^2^)。

### 5 Distinct Sequences

​		Given two strings S and T, return the number of distinct subsequences of S which equals T.
​		A string’s subsequence is a new string formed from the original string by deleting some (can
be none) of the characters without disturbing the remaining characters’ relative positions. (i.e.,
”ACE” is a subsequence of ”ABCDE” while ”AEC” is not).	

(1) Describe the optimal substructure and DP equation

dp[i] [j]表示字符串S的第 1 ~ i个字符组成的子串中以S[i]结尾的子序列中由字符串 T 的第 1~ j 个字符组成的子串出现的个数，并认为一个空字符串是任何字符串的子序列。有状态转移方程：当 t[j-1] == s[i-1] 时，有 dp[i] [j] = dp[i-1] [j-1] + dp[i-1] [j]；当 t[j-1] != s[i-1] 时，有 dp[i] [j] = dp[i-1] [j]。

(2) Describe your algorithm in pseudo-code

```pseudocode
function distinctSequences(S, T)
1: m = S.length;
2: n = T.length;
3: if n < m then
4:     return 0;
5: end if
6: define a two-dimensional array dp[m+1][n+1] and assign a value of 0 to each element;
7: for i = 0 to m do
8:     dp[i][0] = 1;
9: end for
10:for i = 1 to m do
11:    for j = 1 to n do
12:        if t[j-1] == s[i-1] then
13:            dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
14:        else then
15:            dp[i][j] = dp[i-1][j];
16:        end if
17:    end for
18:end for
19:return dp[m][n];
```

(3) Prove the correctness of your algorithm

首先确定dp数组的下标的含义，dp[i] [j] 表示字符串S的第 1 ~ i个字符组成的子串中以S[i]结尾的子序列中由字符串 T 的第 1~ j 个字符组成的子串出现的个数，并认为一个空字符串是任何字符串的子序列。在依次枚举每个字符时，如果 S[i - 1] 与 T[j - 1]相等，dp[i] [j]可以有两部分组成：一部分是用S[i - 1]来匹配，那么个数为dp[i - 1] [j - 1]，一部分是不用S[i - 1]来匹配，个数为dp[i - 1] [j]，所以当S[i - 1] 与 T[j - 1]相等时，dp[i] [j] = dp[i - 1] [j - 1] + dp[i - 1] [j]；如果S[i - 1] 与 T[j - 1]不相等时，dp[i] [j]只有一部分组成，不用S[i - 1]来匹配，即：dp[i - 1] [j]，所以递推公式为：dp[i] [j] = dp[i - 1] [j]；这样当计算到dp[m+1] [n+1]即为结果。

(4) Analyze the complexity of your algorithm

时间复杂度：O(mn)，其中 m 和 n 分别是字符串 S 和 T 的长度。二维数组 dp 有 m+1 行和 n+1 列，需要对 dp 中的 mn 个元素进行计算。

### 4 Word Break

​		Given a string S and a dictionary of words, determine if the string S can be segmented into a space-separated sequence of one or more dictionary words.

​		Note: Each word in the dictionary may be reused multiple times in the segmentation. You can return TRUE if the string S is empty.

(1) Describe the optimal substructure and DP equation

dp[i] 表示字符串S的下标为0~i-1的子串能否被字典中的单词组合表示。对于S[0...i-1]可以分割为俩个部分S[0...j-1]和 S[j...i-1]，而 dp[j] 表示S[0...j-1]的子串是否可以被字典中的单词组合而成，只需判断S[j...i-1] 即可：

​			dp[i] = dp[j] && dict contains S[j...i-1]

(2) Describe your algorithm in pseudo-code

```pseudocode
function wordBreak(S, dict)
1: len = S.length
2: define an array dp with size of len;
3: dp[0] = true;
4: for i = 1 to len do
5:     for j = 0 to i - 1 do
6:         if dp[j] && dict contains S[j, i - j] then
7:             dp[i] = true;
8:             break;
9:         end if
10:    end for
11:end for
12:return dp[len];
```

(3) Prove the correctness of your algorithm

dp[i] 表示字符串S的下标为0~i-1的子串能否被字典中的单词组合表示。计算 dp[i] 时，对于S[0...i-1]可以分割为俩个部分S[0...j-1]和 S[j...i-1]，枚举每一个 j，如果左半部分S[0...j-1] 和右半部分S[j...i-1]都可以由字典中的单词组合而成则S[0...i-1]部分就可以由字典中的单词组合而成。而 dp[j] 刚好表示S[0...j-1]的子串是否可以被字典中的单词组合而成，而计算 dp[i] 时dp[j] 已经有了结果，只需要判断 S[j...i-1] 部分是否在字典中即可，如果在字典中，说明这左右俩部分都可以由字典中的单词组合而成，也就说明dp[i] 所表示的 S[0...i-1] 可以由字典中的单词组合而成，dp[i] = true。这样当计算到dp[n]即可得到结果。

(4) Analyze the complexity of your algorithm

假设判断某个字符串是否出现在字典中使用哈希表查找来实现，则时间复杂度为O(1)，这样，一共需要求dp数组中的n个值，求解每个值需要的时间复杂度为O(n)，则总的时间复杂度为O(n^2^)。

### 3 Unique Binary Search Trees

​		Given n, how many structurally unique BST’s (binary search trees) that store values 1...n?

​		Explanation: Given n = 3, there are a total of 5 unique BST’s:

(1) Describe the optimal substructure and DP equation

对于序列 1...n，分别以每个元素 i 作为根节点建立二叉搜索树，则根节点左侧的序列为 1 ~ i-1，根节点右侧的序列为 i+1 ~ n，然后按照同样的方法对根节点左右俩个子序列构建左右二叉搜索子树。以 dp[n] 表示对于序列 1...n可以构建的不同的二叉搜索树为 dp[n] 个，以 f(i) 表示以 i （1 <= i <= n）为根节点，可以构建的不同的二叉搜索树的个数，则有：

​		dp[n] = f(1) + f(2) + ... + f(n)，

而对于每个 f(i) 有：

​		f(i) = dp[i-1] * dp[n-i]，

则 dp[n] = dp[0] * dp[n-1] + dp[1] * dp[n-2] + ... + dp[n-1] * dp[0]。

(2) Describe your algorithm in pseudo-code

```pseudocode
function numTrees(n)
1: define an array dp[n+1] and assign a value of 0 to each element;
2: dp[0] = 1;
3: dp[1] = 1;
4: dp[2] = 2;
5: for i = 3 to n do
6:     for j = 1 to i do
7:         dp[i] += dp[j - 1] * dp[i - j];
8:     end for
9: end for
10:return dp[n];
```

(3) Prove the correctness of your algorithm

对于序列 1 ... n，分别以每个元素 i 作为根节点建立二叉搜索树，则左侧序列为 1 ... i-1，右侧的序列为 i+1 ... n，符合二叉搜索树的特性，然后对俩侧的序列采用同样的方法，由于每次选择的根节点不同，则建立的二叉搜索树也不同。

首先，对于长度为 k 的俩个序列 1 ... k 和 k+1 ... 2k 它们分别能够构建的不同的二叉搜索树的个数是相同的，设为dp[k]，则可定义数组dp[n] 为长度为 n 的序列能够构建的不同的二叉搜索树个数为 dp[n]；以 f(i) 表示为以 i （1 <= i <= n）为根节点可以构建的二叉搜索树的个数，且 f(i) 之间相互独立，则有:

​								dp[n] = f(1) + f(2) + ... + f(n)

以 i 为根节点可以建立的二叉搜索树的个数为 其左侧序列可以建立的二叉搜索树的个数和其右侧节点可以建立的二叉搜索树的个数的乘积，即：

​								f(i) = dp[i-1] * dp[n-i]

设dp[0] = 1,则有 dp[n] 的解：

​								 dp[n] = dp[0] * dp[n-1] + dp[1] * dp[n-2] + ... + dp[n-1] * dp[0]

(4) Analyze the complexity of your algorithm

需要求解dp数组的n个数，每个数的求解复杂度为O(n)，所以总的时间复杂度为O(n^2^)。
